import numpy as np
import random

# set the random seed
np.random.seed(42)

lista= []
listb = []

import strawberryfields as sf
from strawberryfields.ops import *
for _ in range(10000):
    
    list1 = [1,2]
    list2 = [3,4]
    num1 = random.sample(list1, 1)
    num2 = random.sample(list2, 1) 
    a=num1[0]
    b=num2[0]
    print(a,b)

    prog = sf.Program(3)
    eng = sf.Engine("fock", backend_options={"cutoff_dim": 2})

    with prog.context as q:
        Fock(1) | q[0]
        Fock(0) | q[1]
        
        
        BSgate() | (q[0],q[1])
        if a==1:
            MeasureFock() | q[0]
        if b==3:
            MeasureFock() | q[1]
        
        BSgate() | (q[0],q[1])
    
    
        MeasureFock() | q[0]
        MeasureFock() | q[1]

    
    results = eng.run(prog)    
    print(results.samples)

    x = results.samples.item(0)
    lista.append(x)
    
    y = results.samples.item(1)
    listb.append(y)

q= sum(lista)
r=sum(listb)
s = sum(listc)
t = 10000-q-r-s
